<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #222329fb;
    background-image: url("https://i.pinimg.com/originals/e8/d9/4e/e8d94e1e8b6b530ad315e9385290141b.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}



form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
}
form h3{
    font-size: 19px;
    font-weight: 1000;
    line-height: 42px;
    text-align: center;
}


input{
    display: block;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 1000;
}

button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

img{
    margin: 30px 40px;
    height: 200px;
    width: 250px;
    border-radius: 400px;
    border: 5px solid rgb(21, 20, 20);
    box-shadow: 0 0 20px 0 rgb(13, 167, 111);
}




    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>


    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Hi {{user}} Upload your Profile Picture.</h3>
        {% if loc %}
        <img  src="/media/{{loc}}" alt="error!">
        <button type="submit" >Continue</button>
        {% else %}
        <input type="file" name="profile_pic" required>
        <button type="submit" >Continue</button>
        <img  src="/media/{{loc}}" alt="error!">
        {% endif %}

    </form>
</body>
</html>  
