<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/1ec7d98997.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChatRoom</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    html {
      scroll-behavior: smooth;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: rgb(30, 30, 29);
      display: flex;
      justify-content: end;
      align-items: end;
      padding: 8px 8px;

    }

    .page-container {
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 96%;
      height: 97%;
      border-radius: 8px;

    }

    .freinds {
      color: #dadee1;
      width: 25%;
      height: 100%;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.051);

    }

    .content {
      width: 74.3%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.051);
      border-radius: 8px;
      box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-rows: fit-content auto fit-content;
    }

    /* Hiding scrollbar for Chrome, Safari and Opera */
    .content::-webkit-scrollbar {
      display: none;
    }


    h1 {
      font-size: 1.5rem;
      height: 3rem;
      padding: 0.5rem 3rem;
      border-radius: 8px;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.051);
    }


    button {
      border: 0;
      outline: 0;
      padding: 0.5rem 1rem;
      /* background-color: #1b1f24; */
      background: transparent;

      border-radius: 2rem;
      color: #ffffff;
      font-size: 1.4rem;
      font-weight: bolder;
      transition: 0.25s ease-in-out;
      cursor: pointer;
    }
    
    /* button:hover {
      filter: drop-shadow(0px 0px 10px red);
      background-color: #353a41;
    } */

    form {
      display: grid;
      grid-template-columns: auto 3rem;
      gap: 0.5rem;
      border-radius: 10px;
      /* padding: 0.5rem; */
      background-color: rgba(255, 255, 255, 0.051);
      /* background-color: rgba(241, 39, 39, 0.051); */

    }

    textarea {
      height: 3.1rem;
      resize: none;
      outline: none;
      border: none;
      padding: 1rem 3rem;
      background: transparent;
      border-radius: 0.5rem;
      width: 100%;
      overflow-y: scroll;
      color: #fff;
    }

    /* Hiding scrollbar for Chrome, Safari and Opera */
    textarea::-webkit-scrollbar {
      display: none;
    }

    /* Hiding scrollbar for IE, Edge and Firefox */
    textarea {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
    }

    .single-message {
      width: fit-content;
      max-width: 60%;
      clear: both;
    }

    .msg-body {
      margin-top: 0.25rem;
      padding: 0.5rem;
      background-color: rgba(255, 255, 255, 0.019);
      box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
      color: #ffffff;
      font-size: 1rem;
      border-radius: 0.25rem;
      word-wrap: break-word;
    }

    .sent {
      float: right;
    }

    .sent>.msg-body {
      background-color: #0e7c61fe;
    }

    .sender {
      margin-top: 0.2rem;
      font-size: 0.75rem;
      font-weight: bolder;
      color: #f3dc0e;
    }

    .chats-container {
      padding: 1rem;
      width: 100%;
      height: 35rem;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }

    /* Hiding scrollbar for Chrome, Safari and Opera */
    .chats-container::-webkit-scrollbar {
      display: none;
    }

    /* Hiding scrollbar for IE, Edge and Firefox */
    .chats-container {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* IE and Edge */
    }

    .upper {
      /* width: 100%; */
      /* height:7.5%; */
      /* background-color: rgb(67, 78, 78); */
      /* border-radius: 8px; */
      padding: 5px;
      display: flex;
      justify-content: space-between;
    }


    .icons{
      display: flex;
      gap: 2rem;
      margin: 12px 12px;
      font-size: 20px;
      justify-content: end;
    }
    .search input{
      text-decoration: none;
      width: 93%;
      background-color: rgba(255, 255, 255, 0.051);
      border: 0;
      border-radius: 4px;
      height: 3.5vh;
      padding: 0 2rem;
    }
    .search{
      padding: 7px;
      text-align: center;
      margin-bottom: 4px;
    }
    .lower{
      overflow-y: scroll;
      scroll-behavior: smooth;
      height: 84.8%;
      border-radius: 8px;
      padding: 0.4rem;
      text-align: center;

    }
    .lower a:link{
      text-decoration: none;
    }

    .lower::-webkit-scrollbar {
      width: 3px;
    }

    .lower::-webkit-scrollbar-thumb {
        background: rgba(195, 185, 185, 0.171);
        height: 10px;
        border-radius: 8px;
    }

    .slide{
      background-color: #1f1f1f7a;
      width: 100%;
      height: 8vh;
      margin-top: 4px;
      border-radius: 8px;
      transition: 0.3s ease;
      color: #fff;
      padding: 16px;

    }
    
    
    .slide:hover{    
    background-color: rgba(255, 255, 255, 0.051);
    }

    img{
    /* margin: 30px 40px; */
    height: 20px;
    width: 25px;
    border-radius: 10px;
    border: 1px solid rgb(254, 250, 250);
    /* box-shadow: 0 0 20px 0 rgb(13, 167, 111); */
}

.bttn{
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.051);
            cursor: pointer;
            font-size: 14px;  
            /* margin-left: 2px; */
            padding: 0.4rem;          
        }
/* .bttn2{
            
            margin-left: 50%;
                    
        } */

  </style>
</head>

<body>
  
  <div class="container">

    <div class="page-container">
      <div class="freinds">

        <div class="upper">
          <h1>Chats</h1>

          <a href="../../"><button class="bttn " type="submit">Change Room</button></a>
          <!-- <a href="/logout/"><button class="bttn" type="submit">Logout</button></a> -->

          <div class="icons">
          <span><i class="fa-regular fa-square-plus"></i></span>
          <span><i class="fa-solid fa-bars"></i></span>
        </div>
      </div>

        <div class="search">
          <input type="text"  placeholder="Search or start a new chat">
        </div>
        <div class="lower">
          {% for obj in recent_data %}
          <a href="../../{{obj.room_name}}/{{user}}"><div class="slide"><span><b><i style="text-transform: uppercase;">{{obj.room_name}}</i></b> - Joined as {{obj.join_name}}</span> </div></a>
        {% endfor %}
          
        </div>
      </div>



      <div class="content">


        <h1 id="room" >Welcome to <b id="text19" style="text-transform: uppercase;">{{room_name}}</b> 
          <button onclick="myfun()"><i class="fa-solid fa-link"></i></button>

          <!-- <a href="/logout/"><button class="bttn" type="submit">Logout</button></a> -->
      
          </h1> 

        <div class="chats-container" id="chats-container">
          {%for message in messages%}
          {% if message.sender.lower == user.lower %}
          <div class="single-message sent">
            <div class="msg-body"><span class="sender">Me</span>

              <br> {{message.message}}
            </div>
            <!-- <p class="sender">Me</p> -->

          </div>

          {% else %}
          <div class="single-message">
            <div class="msg-body">
              <span class="sender">{{message.sender}}</span>
              <br>
              {{message.message}}
            </div>
            <!-- <p class="sender">{{message.sender}}</p> -->
          </div>
          {% endif %}
          {%endfor%}

        </div>


        <form action="" id="msg-form" method="post">

          {% csrf_token %}
          <!-- For the sake of security, all Django Post forms must have a csfr token tag -->
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"
            required></textarea>

          <button id="send-button" type="submit">&#10148;</button>
        </form>

      </div>

    </div>
    
  </div>
  <!-- {{recent_data}} -->












  <script>
    function myfun(){
      var copytext = document.getElementById("text19").innerHTML
      console.log(copytext)
      navigator.clipboard.writeText(copytext)
      alert('Copied Room Invite code into your Clipboard : '+ copytext)

    }


    const socketURL = `ws://${window.location.host}/ws/messages/{{ room_name }}/`;

    console.log("Establishing Socket Connection")
    const socket = new WebSocket(socketURL)

    // Send Message to the backend
    const message_form = document.getElementById("msg-form")
    message_form.addEventListener("submit", function (event) {
      event.preventDefault();
      // console.log("Sending Message")
      let message_sent = document.getElementById("message").value;
      // console.log("Sending... ", message_sent);
      socket.send(
        JSON.stringify({
          message: message_sent,
          room_name: "{{room_name}}",
          sender: "{{user}}",
        })
      );
    });

    const chats_div = document.getElementById("chats-container")

    // Scroll to bottom
    const scrollToBottom = () => {
      chats_div.scrollTop = chats_div.scrollHeight;
    }


    // Recieve Message from the backend
    socket.addEventListener("message", (e) => {
      const data = JSON.parse(e.data)["message"]

      console.log(data);

      let sender = data["sender"]
      let content = data["message"]
        // empty message input field after message has been sent

      if (sender == "{{user}}") {
        document.getElementById("message").value = ""
      }

     


//to add new messages in realtime.
      if (sender == "{{user}}") {
        chats_div.innerHTML += `<div class="single-message sent">
          <div class="msg-body"><span class="sender">Me</span>
          <br>${content}</div>
        </div>`;
      } else {
        chats_div.innerHTML += `<div class="single-message">
          <div class="msg-body"><span class="sender">${sender}</span>
              <br>${content}</div>
        </div>`;
      }

      scrollToBottom();

    });

//getting the textarea element 
var input = document.getElementById("message");

// Execute a function when the user presses a key on the keyboard
input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("send-button").click();
  }
});

  </script>
</body>

</html>