<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #222329fb; */
    background-image: url("https://i.pinimg.com/originals/e8/d9/4e/e8d94e1e8b6b530ad315e9385290141b.jpg");

    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.background{
    width: 670px;
    height: 570px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 620px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 40px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 9px;
    text-align: center;
    margin-bottom: 40px;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 40px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.fname{
    width: 46%;
}
.lname{
    width: 46%;
    margin-left: 283px;
    margin-top: 10px;
}
.lnamel{
    width: 40%;
    margin-left: 285px;
    margin-top: -71px;
}
.popups{
    margin-top: -20px;
    margin-bottom: 21px;
    color: red;
    margin-left: 32px;
    font-weight:bolder;

}
.signup{
    color: #cbdc74;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

   
<form method="post">
    {% csrf_token %}

        {% if messages %}
        {{ message.tags }}
        <div class="alert alert-danger popups" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        </div>
               
        {% else %}
        <h3>Register Here</h3>
        {% endif %}

        

        <label for="username">Your name</label>
        <input class="fname" type="text" name="firstname" placeholder="Enter your First name" id="username" required>
       
        <label  class="lnamel" for="username">Username</label>
        <input class="lname" type="text" name="username" placeholder="Enter your username" id="lastname" required>

        <label for="username">Email</label>
        <input type="text" name="email" placeholder="Enter you email ID" id="email" required>

        <!-- <label for="username">Contact number</label>
        <input type="text" name="number" placeholder="Your contact number" id="number" required> -->

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Password" id="password2" required>
       
        <label for="password">Confirm Password</label>
        <input type="password" name="password2" placeholder="Re-enter Password" id="password2" required>

        <button>SignUp</button>
        <label for="username">Already have an account?<a class="signup" href="../login/">      Login</a></label>
    </form>
</body>
</html>